MONGO_DATABASE=validatordb
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=validatormongo 

VOUCH_APIKEY=eyvc79BEYdycHYQFhqCKXKsdzqt

JWT_SECRETKEY=SECRET_KEY

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#DID Test account
WALLET_STORE_ROOT=didstore
WALLET_STORE_PASSWORD=password
WALLET_DID_REQUESTER=did:elastos:ipJz2p7ML3rgmdxSKDbrwkuQShVdzgGcvW#primary
WALLET_MNEMONIC=bean brave rain crush pottery bone lamp purse vintage valley access lawsuit
WALLET_MNEMONIC_PASSPHRASE=password

# mainnet - use 21606 for testnet
WALLET_RESOLVE_URL=http://api.elastos.io:20606 
WALLET_CACHE_DIR=./.cache.did.elastos


#For test you can create a simple account into http://mailtrap.io
EMAIL_SENDER=YOUR_EMAIL
EMAIL_SMTP_SERVER=YOUR_SMTP_SERVER
EMAIL_SMTP_PORT=YOUR_SMTP_PORT
EMAIL_USERNAME=YOUR_SMTP_USERNAME
EMAIL_PASSWORD=YOUR_SMTP_PASSWORD
EMAIL_CALLBACK_URL=http://localhost:8081/v1/validation/callback



