MONGO_DATABASE=validatordb
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=validatormongo 

VOUCH_APIKEY=eyvc79BEYdycHYQFhqCKXKsdzqt

JWT_SECRETKEY=SECRET_KEY

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

WALLET_STORE_ROOT=didstore
WALLET_STORE_PASSWORD=STORE_PASSWORD
WALLET_MNEMONIC=YOUR_MNEMONIC
WALLET_MNEMONIC_PASSPHRASE=OPTIONAL_PASSPHRASE

# mainnet - use 21606 for testnet
WALLET_RESOLVE_URL=http://api.elastos.io:20606 
WALLET_CACHE_DIR=./.cache.did.elastos

EMAIL_SENDER=YOUR_EMAIL
EMAIL_SMTP_SERVER=YOUR_SMTP_SERVER
EMAIL_SMTP_PORT=YOUR_SMTP_PORT
EMAIL_USERNAME=YOUR_SMTP_USERNAME
EMAIL_PASSWORD=YOUR_SMTP_PASSWORD
EMAIL_CALLBACK_URL=http://localhost:8081/v1/validation/callback



