PRODUCTION=False

MONGO_DATABASE=validatordb
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=validatormongo 

VOUCH_APIKEY=eyvc79BEYdycHYQFhqCKXKsdzqt

JWT_SECRETKEY=SECRET_KEY

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""

#DID Test account
WALLET_STORE_ROOT=didstore
WALLET_STORE_PASSWORD=password
# Unused right now: WALLET_DID_REQUESTER=did:elastos:ipJz2p7ML3rgmdxSKDbrwkuQShVdzgGcvW#primary
WALLET_MNEMONIC=bean brave rain crush pottery bone lamp purse vintage valley access lawsuit
# Unused right now: WALLET_MNEMONIC_PASSPHRASE=password

# mainnet - use 21606 for testnet
WALLET_RESOLVE_URL=http://api.elastos.io:20606 
WALLET_CACHE_DIR=./.cache.did.elastos

#For test you can create a simple account into http://mailtrap.io
EMAIL_SENDER='test@test.com'
EMAIL_SMTP_SERVER='smtp.example.com'
EMAIL_SMTP_USERNAME='support@example.com'
EMAIL_SMTP_PASSWORD='password'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_TLS=False

EMAIL_CALLBACK_URL=http://192.168.1.170:8081/v1/validation/callback



